spring.application.name=UberReviewService
spring.datasource.url=jdbc:mysql://localhost:3306/Uber_Db_Local
spring.datasource.username=root
spring.datasource.password=Shivam@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

flyway.url=jdbc:mysql://localhost:3306/Uber_Db_Local
flyway.user=root
flyway.password=Shivam@123
flyway.schemas=Uber_Db_Local
#
## This is the key: Tell Hibernate to generate the DDL creation script to a file
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=./src/main/resources/db/migration/V1__Baseline_schema.sql
#
## Optional: Make the generated SQL prettier and more readable
#spring.jpa.properties.hibernate.format_sql=true